<!DOCTYPE html>
<html>

  <head>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  	<title>Courtney Campbell</title>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <!-- nav bar -->
    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a class="active" href="about.html">About</a>
      <a href="resume.html">Resume</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </div>

    <div class="pgtitle">
      <p class="pgname">About Me</p>
    </div>

    <div>
      <p>Hi! I'm Courtney Campbell. I'm from Dayton and I currently attend Ohio State University. I'm a rising fourth year studying Computer Science and
        Engineering. I am passionate about the problems computer science is solving now and in the future. I have high hopes to work for a
        company that works tireless to improve our world using technology.</p>
      <!-- <p>I've always loved technology, especially early in life, which came around the time movies like Iron Man and iRobot were released.
        My love for technology dwindled as I realized it wasn't as popular as becoming a doctor or teacher was. The summer before my junior
        year, I was deadset on going into medicine, specifically biomedical engineering.
      </p> -->
      <p>I have much more to say about myself, but it's yet to come!</p>
    </div>

  </body>

  <script type="text/javascript" src="css/site.js"></script>
  <link rel="stylesheet" type="text/css" href="css/site.css">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type='text/css'>
</html>
