<!DOCTYPE html>
<html>

  <head>
  	<title>Courtney Campbell</title>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <!-- nav bar -->
    <div class="topnav" id="myTopnav">
      <a class="active" href="index.html">Home</a>
      <a href="resume.html">Resume</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>

    <div class="resumetitle">
      <p class="resumename">Resume</p>
    </div>
  </body>

  <script type="text/javascript" src="css/site.js"></script>
  <link rel="stylesheet" type="text/css" href="css/site.css">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type='text/css'>
</html>
